# CSDS_Assig_1

./: Answers.cs  AuthMiddleware.cs  CSDS_Assign_1.csproj  CSDS_Assign_1.http  CSDS_Assign_1.sln  Categories.cs  Dockerfile  IRepository.cs  LoginRequest.cs  ModeratedQuizService.cs  Program.cs  Questions.cs  Questions_W_Answers.cs  README.md  Readme  Repository.cs  Signup.cs  User.cs  WeatherForecast.cs
Controllers/: LoginController.cs  MyController.cs  WeatherForecastController.cs  editQuiz.cs
Properties/: launchSettings.json
wwwroot/CSS/: styles.css
wwwroot/HTML/: admin.html  categories.html  editQuiz.html  editQuizzes.html  login.html  main.html  moderatedQuiz.html  politics.html  quiz.html  quizPage.html  signup.html  signupError.html
wwwroot/HTML/Login/: Login.html
wwwroot/HTML/SignUp/: SignUp.html
wwwroot/JS/: categories.js  editQuiz.js  loginCheck.js  quiz.js  quizRemote.js  signup.js
